<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CMS Vax - Sunrise - 728x90</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=728,height=90">
<script type="text/javascript">var clickTag = "http://www.google.com"; </script>
<style type="text/css">
body,html{margin:0;padding:0;}#b_446{background-color:#ffffff;border:0;box-sizing:border-box;cursor:default;display:block;height:90px;overflow:hidden;position:relative;width:728px;z-index:1;}#b_border{box-sizing:border-box;border:1px solid #ededee;width:728px;height:90px;display:block;z-index:9999;position:absolute;pointer-events:none;}#b_446 div{position:absolute;box-sizing:border-box;padding:0;margin:0;}#b_446 img{position:absolute;top:0;left:0;display:block;padding:0;margin:0;}#el_4104{top:0px;left:461px;z-index:10;pointer-events:none;mix-blend-mode:normal;}#img_4104{width:267px;height:90px;}#img_4104.bnfy-enter{-webkit-animation:fade-in-right 1000ms 500ms ease 1 both;animation:fade-in-right 1000ms 500ms ease 1 both;}#el_2332{top:11px;left:23px;z-index:9;pointer-events:none;mix-blend-mode:normal;}#img_2332{width:220px;height:38px;}#img_2332.bnfy-enter{-webkit-animation:fade-in-left 600ms 10200ms ease 1 both;animation:fade-in-left 600ms 10200ms ease 1 both;}#el_2340{top:53px;left:71px;z-index:8;pointer-events:none;mix-blend-mode:normal;}#img_2340{width:107px;height:29px;}#img_2340.bnfy-enter{-webkit-animation:fade-in-left 500ms 10500ms ease 1 both;animation:fade-in-left 500ms 10500ms ease 1 both;}#el_496{top:0px;left:0px;z-index:7;pointer-events:none;mix-blend-mode:normal;}#img_496{width:357px;height:90px;}#img_496.bnfy-enter{-webkit-animation:fade-in 700ms 8700ms ease 1 both;animation:fade-in 700ms 8700ms ease 1 both;}#el_2331{top:18px;left:16px;z-index:6;pointer-events:none;mix-blend-mode:normal;}#img_2331{width:263px;height:55px;}#img_2331.bnfy-enter{-webkit-animation:fade-in-left 500ms 4900ms ease 1 both;animation:fade-in-left 500ms 4900ms ease 1 both;}#img_2331.bnfy-exit{-webkit-animation:fade-out 1000ms ease 1 both;animation:fade-out 1000ms ease 1 both;}#el_491{top:0px;left:0px;z-index:5;pointer-events:none;mix-blend-mode:normal;}#img_491{width:359px;height:90px;}#img_491.bnfy-enter{-webkit-animation:fade-in-left 500ms 4400ms ease 1 both;animation:fade-in-left 500ms 4400ms ease 1 both;}#img_491.bnfy-exit{-webkit-animation:fade-out 1000ms ease 1 both;animation:fade-out 1000ms ease 1 both;}#el_490{top:0px;left:275px;z-index:4;pointer-events:none;mix-blend-mode:normal;}#img_490{width:259px;height:90px;}#img_490.bnfy-enter{-webkit-animation:fade-in 500ms 4700ms ease 1 both;animation:fade-in 500ms 4700ms ease 1 both;}#el_2330{top:28px;left:9px;z-index:3;pointer-events:none;mix-blend-mode:normal;}#img_2330{width:259px;height:35px;}#img_2330.bnfy-enter{-webkit-animation:fade-in-left 400ms 500ms ease 1 both;animation:fade-in-left 400ms 500ms ease 1 both;}#img_2330.bnfy-exit{-webkit-animation:fade-out 1000ms ease 1 both;animation:fade-out 1000ms ease 1 both;}#el_448{top:0px;left:0px;z-index:2;pointer-events:none;mix-blend-mode:normal;}#img_448{width:343px;height:90px;}#img_448.bnfy-enter{-webkit-animation:fade-in-left 500ms 100ms ease 1 both;animation:fade-in-left 500ms 100ms ease 1 both;}#img_448.bnfy-exit{-webkit-animation:fade-out 500ms ease 1 both;animation:fade-out 500ms ease 1 both;}#el_447{top:0px;left:236px;z-index:1;pointer-events:none;mix-blend-mode:normal;}#img_447{width:488px;height:90px;}#img_447.bnfy-enter{-webkit-animation:fade-in 500ms 400ms ease 1 both;animation:fade-in 500ms 400ms ease 1 both;}#img_447.bnfy-exit{-webkit-animation:fade-out 500ms ease 1 both;animation:fade-out 500ms ease 1 both;}#el_446{top:0px;left:0px;z-index:0;pointer-events:none;mix-blend-mode:normal;}#img_446{width:728px;height:90px;}#img_446.bnfy-enter{-webkit-animation:undefined 0ms 0ms ease 1 both;animation:undefined 0ms 0ms ease 1 both;}@-webkit-keyframes fade-in-right{0%{-webkit-transform:translateX(50px);transform:translateX(50px);opacity:0}to{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes fade-in-right{0%{-webkit-transform:translateX(50px);transform:translateX(50px);opacity:0}to{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@-webkit-keyframes fade-in-left{0%{-webkit-transform:translateX(-50px);transform:translateX(-50px);opacity:0}to{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes fade-in-left{0%{-webkit-transform:translateX(-50px);transform:translateX(-50px);opacity:0}to{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@-webkit-keyframes fade-in{0%{opacity:0}to{opacity:1}}@keyframes fade-in{0%{opacity:0}to{opacity:1}}@-webkit-keyframes fade-out{0%{opacity:1}to{opacity:0}}@keyframes fade-out{0%{opacity:1}to{opacity:0}}
</style>
</head>
<body>
<a href="javascript:window.open(window.clickTag)">
<div id="b_446"><div style="display:none;width:267px;height:90px;" id="el_4104" class="js-bnfy">
<img id="img_4104" class="bnfy-enter" alt="Footer" width="267" height="90" src="images/285ca8c40fc2aac96d060a208057c6cf.svg"/></div><div style="display:none;width:220px;height:38px;" id="el_2332" class="js-bnfy">
<img id="img_2332" class="bnfy-enter" alt="Text 3" width="220" height="38" src="images/8ca2ec30f903570e321c50e5661acf26.svg"/></div><div style="display:none;width:107px;height:29px;" id="el_2340" class="js-bnfy">
<img id="img_2340" class="bnfy-enter" alt="Button" width="107" height="29" src="images/c3e584ca6d091e7932fd6f3efdd81cb3.svg"/></div><div style="display:none;width:357px;height:90px;" id="el_496" class="js-bnfy">
<img id="img_496" class="bnfy-enter" alt="Vector 3" width="357" height="90" src="images/f1eb44e6ffe49b3df05e44d2996ea0c5.svg"/></div><div style="display:none;width:263px;height:55px;" id="el_2331" class="js-bnfy">
<img id="img_2331" class="bnfy-enter" alt="Text 2" width="263" height="55" src="images/0a9860eaa5943244a1a7acac0c7f8caa.svg"/></div><div style="display:none;width:359px;height:90px;" id="el_491" class="js-bnfy">
<img id="img_491" class="bnfy-enter" alt="Vector 2" width="359" height="90" src="images/d1481ec743aaf12d773b2009c0c69df1.svg"/></div><div style="display:none;width:259px;height:90px;" id="el_490" class="js-bnfy">
<img id="img_490" class="bnfy-enter" alt="2 Bck  ------" width="259" height="90" src="images/a9f730c056165165469beae588a7203d.jpg"/></div><div style="display:none;width:259px;height:35px;" id="el_2330" class="js-bnfy">
<img id="img_2330" class="bnfy-enter" alt="Text 1" width="259" height="35" src="images/f15aeb9f965326570e21075e4174f469.svg"/></div><div style="display:none;width:343px;height:90px;" id="el_448" class="js-bnfy">
<img id="img_448" class="bnfy-enter" alt="Vector 1" width="343" height="90" src="images/de93250c59c3b8de53868c4aa3089a14.svg"/></div><div style="display:none;width:488px;height:90px;" id="el_447" class="js-bnfy">
<img id="img_447" class="bnfy-enter" alt="1 Bck  ------" width="488" height="90" src="images/7704b5615528220a304ac6d480ea75bf.png"/></div><div style="display:none;width:728px;height:90px;" id="el_446" class="js-bnfy">
<img id="img_446" class="bnfy-enter" alt="728x90 - Sonrisa 2.2" width="728" height="90" src="images/050bf66a7f206451d091244849d43ad4.svg"/></div><div id="b_border"></div></div>
<script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_446"), function() { var elements = document.getElementById("b_446").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = false; function handleExits() {var el_img_4104 = document.getElementById("img_4104");
var el_img_2332 = document.getElementById("img_2332");
var el_img_2340 = document.getElementById("img_2340");
var el_img_496 = document.getElementById("img_496");
var el_img_2331 = document.getElementById("img_2331"); el_img_2331.className = "bnfy-enter"; setTimeout(function() { el_img_2331.className = ''; void el_img_2331.offsetWidth; el_img_2331.className = "bnfy-exit";
}, 8500);
var el_img_491 = document.getElementById("img_491"); el_img_491.className = "bnfy-enter"; setTimeout(function() { el_img_491.className = ''; void el_img_491.offsetWidth; el_img_491.className = "bnfy-exit";
}, 9000);
var el_img_490 = document.getElementById("img_490");
var el_img_2330 = document.getElementById("img_2330"); el_img_2330.className = "bnfy-enter"; setTimeout(function() { el_img_2330.className = ''; void el_img_2330.offsetWidth; el_img_2330.className = "bnfy-exit";
}, 4000);
var el_img_448 = document.getElementById("img_448"); el_img_448.className = "bnfy-enter"; setTimeout(function() { el_img_448.className = ''; void el_img_448.offsetWidth; el_img_448.className = "bnfy-exit";
}, 4300);
var el_img_447 = document.getElementById("img_447"); el_img_447.className = "bnfy-enter"; setTimeout(function() { el_img_447.className = ''; void el_img_447.offsetWidth; el_img_447.className = "bnfy-exit";
}, 3900);
var el_img_446 = document.getElementById("img_446");
} handleExits(); var playbackLoop = setInterval(function () {
playCount = playCount + 1;
lastPlay = playCount === 1;
replayAnimations(); if(playCount === 1) { clearInterval(playbackLoop); } }, 15000); function replayAnimations() { var banner = document.getElementById("b_446"); var children = banner.childNodes; for (var i = 0; i < children.length; i++) { var cloned = children[i].cloneNode(true); banner.replaceChild(cloned, children[i]); } handleExits(); } });})();</script> <noscript>
<style>#b_446 div{display:block!important;}
</style></noscript>
</a>
</body>
</html>