<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CMS Vax - Smile - 320x50</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=320,height=50">
<script type="text/javascript">var clickTag = "http://www.google.com"; </script>
<style type="text/css">
body,html{margin:0;padding:0;}#b_12543{background-color:#ffffff;border:0;box-sizing:border-box;cursor:default;display:block;height:50px;overflow:hidden;position:relative;width:320px;z-index:1;}#b_border{box-sizing:border-box;border:1px solid #ededee;width:320px;height:50px;display:block;z-index:9999;position:absolute;pointer-events:none;}#b_12543 div{position:absolute;box-sizing:border-box;padding:0;margin:0;}#b_12543 img{position:absolute;top:0;left:0;display:block;padding:0;margin:0;}#el_12582{top:13px;left:45px;z-index:7;pointer-events:none;mix-blend-mode:normal;}#img_12582{width:103px;height:27px;}#img_12582.bnfy-enter{-webkit-animation:fade-in-left 500ms 9200ms ease 1 both;animation:fade-in-left 500ms 9200ms ease 1 both;}#el_12578{top:0px;left:0px;z-index:6;pointer-events:none;mix-blend-mode:normal;}#img_12578{width:223px;height:50px;}#img_12578.bnfy-enter{-webkit-animation:fade-in 500ms 9100ms ease 1 both;animation:fade-in 500ms 9100ms ease 1 both;}#el_2369{top:7px;left:12px;z-index:5;pointer-events:none;mix-blend-mode:normal;}#img_2369{width:152px;height:34px;}#img_2369.bnfy-enter{-webkit-animation:fade-in-left 500ms 4900ms ease 1 both;animation:fade-in-left 500ms 4900ms ease 1 both;}#img_2369.bnfy-exit{-webkit-animation:fade-out 1000ms ease 1 both;animation:fade-out 1000ms ease 1 both;}#el_12573{top:0px;left:0px;z-index:4;pointer-events:none;mix-blend-mode:normal;}#img_12573{width:213px;height:50px;}#img_12573.bnfy-enter{-webkit-animation:fade-in-left 500ms 4400ms ease 1 both;animation:fade-in-left 500ms 4400ms ease 1 both;}#img_12573.bnfy-exit{-webkit-animation:fade-out 1000ms ease 1 both;animation:fade-out 1000ms ease 1 both;}#el_2367{top:9px;left:10px;z-index:3;pointer-events:none;mix-blend-mode:normal;}#img_2367{width:151px;height:34px;}#img_2367.bnfy-enter{-webkit-animation:fade-in-left 400ms 500ms ease 1 both;animation:fade-in-left 400ms 500ms ease 1 both;}#img_2367.bnfy-exit{-webkit-animation:fade-out 1000ms ease 1 both;animation:fade-out 1000ms ease 1 both;}#el_12568{top:0px;left:0px;z-index:2;pointer-events:none;mix-blend-mode:normal;}#img_12568{width:218px;height:50px;}#img_12568.bnfy-enter{-webkit-animation:fade-in-left 500ms 400ms ease 1 both;animation:fade-in-left 500ms 400ms ease 1 both;}#img_12568.bnfy-exit{-webkit-animation:fade-out 500ms ease 1 both;animation:fade-out 500ms ease 1 both;}#el_12544{top:0px;left:0px;z-index:1;pointer-events:none;mix-blend-mode:normal;}#img_12544{width:320px;height:50px;}#img_12544.bnfy-enter{-webkit-animation:fade-in 1000ms 200ms ease 1 both;animation:fade-in 1000ms 200ms ease 1 both;}#el_12543{top:0px;left:0px;z-index:0;pointer-events:none;mix-blend-mode:normal;}#img_12543{width:320px;height:50px;}#img_12543.bnfy-enter{-webkit-animation:undefined 0ms 0ms ease 1 both;animation:undefined 0ms 0ms ease 1 both;}@-webkit-keyframes fade-in-left{0%{-webkit-transform:translateX(-50px);transform:translateX(-50px);opacity:0}to{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes fade-in-left{0%{-webkit-transform:translateX(-50px);transform:translateX(-50px);opacity:0}to{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@-webkit-keyframes fade-in{0%{opacity:0}to{opacity:1}}@keyframes fade-in{0%{opacity:0}to{opacity:1}}@-webkit-keyframes fade-out{0%{opacity:1}to{opacity:0}}@keyframes fade-out{0%{opacity:1}to{opacity:0}}
</style>
</head>
<body>
<a href="javascript:window.open(window.clickTag)">
<div id="b_12543"><div style="display:none;width:103px;height:27px;" id="el_12582" class="js-bnfy">
<img id="img_12582" class="bnfy-enter" alt="Text 3" width="103" height="27" src="images/5592813aaf5da5c5c8485def567b787a.svg"/></div><div style="display:none;width:223px;height:50px;" id="el_12578" class="js-bnfy">
<img id="img_12578" class="bnfy-enter" alt="Vector 3" width="223" height="50" src="images/c8818b2097fd772912e17a3b385cf684.svg"/></div><div style="display:none;width:152px;height:34px;" id="el_2369" class="js-bnfy">
<img id="img_2369" class="bnfy-enter" alt="Text 2" width="152" height="34" src="images/57f8fa37255d4e08b4f0fe62bf8dd5f0.svg"/></div><div style="display:none;width:213px;height:50px;" id="el_12573" class="js-bnfy">
<img id="img_12573" class="bnfy-enter" alt="Vector 2" width="213" height="50" src="images/00a3febe2ff8c03c79d19401f6df4e9f.svg"/></div><div style="display:none;width:151px;height:34px;" id="el_2367" class="js-bnfy">
<img id="img_2367" class="bnfy-enter" alt="Text 1" width="151" height="34" src="images/66500d48acfee977a21fd1291f52b0ff.svg"/></div><div style="display:none;width:218px;height:50px;" id="el_12568" class="js-bnfy">
<img id="img_12568" class="bnfy-enter" alt="Vector 1" width="218" height="50" src="images/3adc8b54440ff6a59b1449cf26e8f8c6.svg"/></div><div style="display:none;width:320px;height:50px;" id="el_12544" class="js-bnfy">
<img id="img_12544" class="bnfy-enter" alt="Footer" width="320" height="50" src="images/7df422b0cede5fd1e483aafc7a253b76.svg"/></div><div style="display:none;width:320px;height:50px;" id="el_12543" class="js-bnfy">
<img id="img_12543" class="bnfy-enter" alt="320x50 - Sonrisa 4.1" width="320" height="50" src="images/b3a6758525508e6ed0307284c9118248.svg"/></div><div id="b_border"></div></div>
<script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_12543"), function() { var elements = document.getElementById("b_12543").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = false; function handleExits() {var el_img_12582 = document.getElementById("img_12582");
var el_img_12578 = document.getElementById("img_12578");
var el_img_2369 = document.getElementById("img_2369"); el_img_2369.className = "bnfy-enter"; setTimeout(function() { el_img_2369.className = ''; void el_img_2369.offsetWidth; el_img_2369.className = "bnfy-exit";
}, 8500);
var el_img_12573 = document.getElementById("img_12573"); el_img_12573.className = "bnfy-enter"; setTimeout(function() { el_img_12573.className = ''; void el_img_12573.offsetWidth; el_img_12573.className = "bnfy-exit";
}, 8700);
var el_img_2367 = document.getElementById("img_2367"); el_img_2367.className = "bnfy-enter"; setTimeout(function() { el_img_2367.className = ''; void el_img_2367.offsetWidth; el_img_2367.className = "bnfy-exit";
}, 3700);
var el_img_12568 = document.getElementById("img_12568"); el_img_12568.className = "bnfy-enter"; setTimeout(function() { el_img_12568.className = ''; void el_img_12568.offsetWidth; el_img_12568.className = "bnfy-exit";
}, 4300);
var el_img_12544 = document.getElementById("img_12544");
var el_img_12543 = document.getElementById("img_12543");
} handleExits(); var playbackLoop = setInterval(function () {
playCount = playCount + 1;
lastPlay = playCount === 1;
replayAnimations(); if(playCount === 1) { clearInterval(playbackLoop); } }, 15000); function replayAnimations() { var banner = document.getElementById("b_12543"); var children = banner.childNodes; for (var i = 0; i < children.length; i++) { var cloned = children[i].cloneNode(true); banner.replaceChild(cloned, children[i]); } handleExits(); } });})();</script> <noscript>
<style>#b_12543 div{display:block!important;}
</style></noscript>
</a>
</body>
</html>