<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CMS Vax - Smile - 728x90</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=728,height=90">
<script type="text/javascript">var clickTag = "http://www.google.com"; </script>
<style type="text/css">
body,html{margin:0;padding:0;}#b_1120{background-color:#ffffff;border:0;box-sizing:border-box;cursor:default;display:block;height:90px;overflow:hidden;position:relative;width:728px;z-index:1;}#b_border{box-sizing:border-box;border:1px solid #ededee;width:728px;height:90px;display:block;z-index:9999;position:absolute;pointer-events:none;}#b_1120 div{position:absolute;box-sizing:border-box;padding:0;margin:0;}#b_1120 img{position:absolute;top:0;left:0;display:block;padding:0;margin:0;}#el_1174{top:0px;left:461px;z-index:10;pointer-events:none;mix-blend-mode:normal;}#img_1174{width:267px;height:90px;}#img_1174.bnfy-enter{-webkit-animation:fade-in-right 1000ms 200ms ease 1 both;animation:fade-in-right 1000ms 200ms ease 1 both;}#el_2327{top:11px;left:23px;z-index:9;pointer-events:none;mix-blend-mode:normal;}#img_2327{width:220px;height:38px;}#img_2327.bnfy-enter{-webkit-animation:fade-in-left 600ms 10200ms ease 1 both;animation:fade-in-left 600ms 10200ms ease 1 both;}#el_2339{top:53px;left:71px;z-index:8;pointer-events:none;mix-blend-mode:normal;}#img_2339{width:107px;height:29px;}#img_2339.bnfy-enter{-webkit-animation:fade-in-left 500ms 10500ms ease 1 both;animation:fade-in-left 500ms 10500ms ease 1 both;}#el_441{top:0px;left:0px;z-index:7;pointer-events:none;mix-blend-mode:normal;}#img_441{width:347px;height:90px;}#img_441.bnfy-enter{-webkit-animation:fade-in 500ms 8700ms ease 1 both;animation:fade-in 500ms 8700ms ease 1 both;}#el_2326{top:18px;left:14px;z-index:6;pointer-events:none;mix-blend-mode:normal;}#img_2326{width:263px;height:55px;}#img_2326.bnfy-enter{-webkit-animation:fade-in-left 500ms 4700ms ease 1 both;animation:fade-in-left 500ms 4700ms ease 1 both;}#img_2326.bnfy-exit{-webkit-animation:fade-out 1000ms ease 1 both;animation:fade-out 1000ms ease 1 both;}#el_1127{top:0px;left:0px;z-index:5;pointer-events:none;mix-blend-mode:normal;}#img_1127{width:356px;height:90px;}#img_1127.bnfy-enter{-webkit-animation:fade-in-left 500ms 4300ms ease 1 both;animation:fade-in-left 500ms 4300ms ease 1 both;}#img_1127.bnfy-exit{-webkit-animation:fade-out 1000ms ease 1 both;animation:fade-out 1000ms ease 1 both;}#el_1121{top:0px;left:270px;z-index:4;pointer-events:none;mix-blend-mode:normal;}#img_1121{width:256px;height:90px;}#img_1121.bnfy-enter{-webkit-animation:fade-in 500ms 4700ms ease 1 both;animation:fade-in 500ms 4700ms ease 1 both;}#el_2325{top:27px;left:13px;z-index:3;pointer-events:none;mix-blend-mode:normal;}#img_2325{width:259px;height:35px;}#img_2325.bnfy-enter{-webkit-animation:fade-in-left 400ms 500ms ease 1 both;animation:fade-in-left 400ms 500ms ease 1 both;}#img_2325.bnfy-exit{-webkit-animation:fade-out 1000ms ease 1 both;animation:fade-out 1000ms ease 1 both;}#el_1123{top:0px;left:0px;z-index:2;pointer-events:none;mix-blend-mode:normal;}#img_1123{width:349px;height:90px;}#img_1123.bnfy-enter{-webkit-animation:fade-in-left 500ms 300ms ease 1 both;animation:fade-in-left 500ms 300ms ease 1 both;}#img_1123.bnfy-exit{-webkit-animation:fade-out 500ms ease 1 both;animation:fade-out 500ms ease 1 both;}#el_1122{top:0px;left:250px;z-index:1;pointer-events:none;mix-blend-mode:normal;}#img_1122{width:260px;height:90px;}#img_1122.bnfy-enter{-webkit-animation:fade-in 500ms 500ms ease 1 both;animation:fade-in 500ms 500ms ease 1 both;}#img_1122.bnfy-exit{-webkit-animation:fade-out 500ms ease 1 both;animation:fade-out 500ms ease 1 both;}#el_1120{top:0px;left:0px;z-index:0;pointer-events:none;mix-blend-mode:normal;}#img_1120{width:728px;height:90px;}#img_1120.bnfy-enter{-webkit-animation:undefined 0ms 0ms ease 1 both;animation:undefined 0ms 0ms ease 1 both;}@-webkit-keyframes fade-in-right{0%{-webkit-transform:translateX(50px);transform:translateX(50px);opacity:0}to{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes fade-in-right{0%{-webkit-transform:translateX(50px);transform:translateX(50px);opacity:0}to{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@-webkit-keyframes fade-in-left{0%{-webkit-transform:translateX(-50px);transform:translateX(-50px);opacity:0}to{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes fade-in-left{0%{-webkit-transform:translateX(-50px);transform:translateX(-50px);opacity:0}to{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@-webkit-keyframes fade-in{0%{opacity:0}to{opacity:1}}@keyframes fade-in{0%{opacity:0}to{opacity:1}}@-webkit-keyframes fade-out{0%{opacity:1}to{opacity:0}}@keyframes fade-out{0%{opacity:1}to{opacity:0}}
</style>
</head>
<body>
<a href="javascript:window.open(window.clickTag)">
<div id="b_1120"><div style="display:none;width:267px;height:90px;" id="el_1174" class="js-bnfy">
<img id="img_1174" class="bnfy-enter" alt="Footer" width="267" height="90" src="images/75e3020dd985742ae72ddd1850067379.svg"/></div><div style="display:none;width:220px;height:38px;" id="el_2327" class="js-bnfy">
<img id="img_2327" class="bnfy-enter" alt="Text 3" width="220" height="38" src="images/8ca2ec30f903570e321c50e5661acf26.svg"/></div><div style="display:none;width:107px;height:29px;" id="el_2339" class="js-bnfy">
<img id="img_2339" class="bnfy-enter" alt="Button 3" width="107" height="29" src="images/c3e584ca6d091e7932fd6f3efdd81cb3.svg"/></div><div style="display:none;width:347px;height:90px;" id="el_441" class="js-bnfy">
<img id="img_441" class="bnfy-enter" alt="Vector 3" width="347" height="90" src="images/32ebd5330be0b5045b4742b1ea6ae22b.svg"/></div><div style="display:none;width:263px;height:55px;" id="el_2326" class="js-bnfy">
<img id="img_2326" class="bnfy-enter" alt="Text 2" width="263" height="55" src="images/4723cff61627219986ca99523a9ee549.svg"/></div><div style="display:none;width:356px;height:90px;" id="el_1127" class="js-bnfy">
<img id="img_1127" class="bnfy-enter" alt="Vector 2" width="356" height="90" src="images/13de37db70bc80f48d6d38c9cc4a29ba.svg"/></div><div style="display:none;width:256px;height:90px;" id="el_1121" class="js-bnfy">
<img id="img_1121" class="bnfy-enter" alt="2 Bck  ------" width="256" height="90" src="images/157d2cbd6ba32689b77d34119d3302a9.jpg"/></div><div style="display:none;width:259px;height:35px;" id="el_2325" class="js-bnfy">
<img id="img_2325" class="bnfy-enter" alt="Text 1" width="259" height="35" src="images/f15aeb9f965326570e21075e4174f469.svg"/></div><div style="display:none;width:349px;height:90px;" id="el_1123" class="js-bnfy">
<img id="img_1123" class="bnfy-enter" alt="Vector 1" width="349" height="90" src="images/bf3bc2e7cd5dba5ecb4ff3a9c769daae.svg"/></div><div style="display:none;width:260px;height:90px;" id="el_1122" class="js-bnfy">
<img id="img_1122" class="bnfy-enter" alt="1 Bck  ------" width="260" height="90" src="images/6663e9118d13ea012e9e8c835bd691d3.jpg"/></div><div style="display:none;width:728px;height:90px;" id="el_1120" class="js-bnfy">
<img id="img_1120" class="bnfy-enter" alt="728x90 - Sonrisa 2.1" width="728" height="90" src="images/28c759241c2a6d3caf6791f68d337b89.svg"/></div><div id="b_border"></div></div>
<script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_1120"), function() { var elements = document.getElementById("b_1120").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = false; function handleExits() {var el_img_1174 = document.getElementById("img_1174");
var el_img_2327 = document.getElementById("img_2327");
var el_img_2339 = document.getElementById("img_2339");
var el_img_441 = document.getElementById("img_441");
var el_img_2326 = document.getElementById("img_2326"); el_img_2326.className = "bnfy-enter"; setTimeout(function() { el_img_2326.className = ''; void el_img_2326.offsetWidth; el_img_2326.className = "bnfy-exit";
}, 8500);
var el_img_1127 = document.getElementById("img_1127"); el_img_1127.className = "bnfy-enter"; setTimeout(function() { el_img_1127.className = ''; void el_img_1127.offsetWidth; el_img_1127.className = "bnfy-exit";
}, 8300);
var el_img_1121 = document.getElementById("img_1121");
var el_img_2325 = document.getElementById("img_2325"); el_img_2325.className = "bnfy-enter"; setTimeout(function() { el_img_2325.className = ''; void el_img_2325.offsetWidth; el_img_2325.className = "bnfy-exit";
}, 3700);
var el_img_1123 = document.getElementById("img_1123"); el_img_1123.className = "bnfy-enter"; setTimeout(function() { el_img_1123.className = ''; void el_img_1123.offsetWidth; el_img_1123.className = "bnfy-exit";
}, 4400);
var el_img_1122 = document.getElementById("img_1122"); el_img_1122.className = "bnfy-enter"; setTimeout(function() { el_img_1122.className = ''; void el_img_1122.offsetWidth; el_img_1122.className = "bnfy-exit";
}, 4200);
var el_img_1120 = document.getElementById("img_1120");
} handleExits(); var playbackLoop = setInterval(function () {
playCount = playCount + 1;
lastPlay = playCount === 1;
replayAnimations(); if(playCount === 1) { clearInterval(playbackLoop); } }, 15000); function replayAnimations() { var banner = document.getElementById("b_1120"); var children = banner.childNodes; for (var i = 0; i < children.length; i++) { var cloned = children[i].cloneNode(true); banner.replaceChild(cloned, children[i]); } handleExits(); } });})();</script> <noscript>
<style>#b_1120 div{display:block!important;}
</style></noscript>
</a>
</body>
</html>