<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CMS Vax - Sunrise - 300x250</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=300,height=250">
<script type="text/javascript">var clickTag = "http://www.google.com"; </script>
<style type="text/css">
body,html{margin:0;padding:0;}#b_43{background-color:#ffffff;border:0;box-sizing:border-box;cursor:default;display:block;height:250px;overflow:hidden;position:relative;width:300px;z-index:1;}#b_border{box-sizing:border-box;border:1px solid #ededee;width:300px;height:250px;display:block;z-index:9999;position:absolute;pointer-events:none;}#b_43 div{position:absolute;box-sizing:border-box;padding:0;margin:0;}#b_43 img{position:absolute;top:0;left:0;display:block;padding:0;margin:0;}#el_416{top:218px;left:0px;z-index:11;pointer-events:none;mix-blend-mode:normal;}#img_416{width:300px;height:32px;}#img_416.bnfy-enter{-webkit-animation:fade-in-bottom 700ms 0ms ease 1 both;animation:fade-in-bottom 700ms 0ms ease 1 both;}#el_2321{top:154px;left:120px;z-index:10;pointer-events:none;mix-blend-mode:normal;}#img_2321{width:165px;height:52px;}#img_2321.bnfy-enter{-webkit-animation:fade-in 500ms 1400ms ease 1 both;animation:fade-in 500ms 1400ms ease 1 both;}#img_2321.bnfy-exit{-webkit-animation:fade-out 1000ms ease 1 both;animation:fade-out 1000ms ease 1 both;}#el_437{top:136px;left:91px;z-index:9;pointer-events:none;mix-blend-mode:normal;}#img_437{width:209px;height:115px;}#img_437.bnfy-enter{-webkit-animation:fade-in 600ms 400ms ease 1 both;animation:fade-in 600ms 400ms ease 1 both;}#img_437.bnfy-exit{-webkit-animation:fade-out 1000ms ease 1 both;animation:fade-out 1000ms ease 1 both;}#el_413{top:0px;left:0px;z-index:8;pointer-events:none;mix-blend-mode:normal;}#img_413{width:300px;height:223px;}#img_413.bnfy-enter{-webkit-animation:fade-in 1000ms 500ms ease 1 both;animation:fade-in 1000ms 500ms ease 1 both;}#img_413.bnfy-exit{-webkit-animation:fade-out 1000ms ease 1 both;animation:fade-out 1000ms ease 1 both;}#el_2320{top:134px;left:64px;z-index:7;pointer-events:none;mix-blend-mode:normal;}#img_2320{width:196px;height:70px;}#img_2320.bnfy-enter{-webkit-animation:fade-in 500ms 5300ms ease 1 both;animation:fade-in 500ms 5300ms ease 1 both;}#img_2320.bnfy-exit{-webkit-animation:fade-out 1000ms ease 1 both;animation:fade-out 1000ms ease 1 both;}#el_438{top:109px;left:33px;z-index:6;pointer-events:none;mix-blend-mode:normal;}#img_438{width:248px;height:142px;}#img_438.bnfy-enter{-webkit-animation:fade-in 1000ms 4500ms ease 1 both;animation:fade-in 1000ms 4500ms ease 1 both;}#img_438.bnfy-exit{-webkit-animation:fade-out 1000ms ease 1 both;animation:fade-out 1000ms ease 1 both;}#el_410{top:0px;left:0px;z-index:5;pointer-events:none;mix-blend-mode:normal;}#img_410{width:300px;height:223px;}#img_410.bnfy-enter{-webkit-animation:fade-in 1000ms 4000ms ease 1 both;animation:fade-in 1000ms 4000ms ease 1 both;}#img_410.bnfy-exit{-webkit-animation:fade-out 1000ms ease 1 both;animation:fade-out 1000ms ease 1 both;}#el_2323{top:28px;left:66px;z-index:4;pointer-events:none;mix-blend-mode:normal;}#img_2323{width:174px;height:63px;}#img_2323.bnfy-enter{-webkit-animation:fade-in 500ms 10000ms ease 1 both;animation:fade-in 500ms 10000ms ease 1 both;}#el_46{top:101px;left:65px;z-index:3;pointer-events:none;mix-blend-mode:normal;}#img_46{width:172px;height:44px;}#img_46.bnfy-enter{-webkit-animation:fade-in 500ms 10500ms ease 1 both;animation:fade-in 500ms 10500ms ease 1 both;}#el_439{top:0px;left:21px;z-index:2;pointer-events:none;mix-blend-mode:normal;}#img_439{width:280px;height:209px;}#img_439.bnfy-enter{-webkit-animation:fade-in 700ms 9500ms ease 1 both;animation:fade-in 700ms 9500ms ease 1 both;}#el_44{top:0px;left:0px;z-index:1;pointer-events:none;mix-blend-mode:normal;}#img_44{width:300px;height:219px;}#img_44.bnfy-enter{-webkit-animation:fade-in 1000ms 8750ms ease 1 both;animation:fade-in 1000ms 8750ms ease 1 both;}#el_43{top:0px;left:0px;z-index:0;pointer-events:none;mix-blend-mode:normal;}#img_43{width:300px;height:250px;}#img_43.bnfy-enter{-webkit-animation:undefined 0ms 0ms ease 1 both;animation:undefined 0ms 0ms ease 1 both;}@-webkit-keyframes fade-in-bottom{0%{-webkit-transform:translateY(50px);transform:translateY(50px);opacity:0}to{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes fade-in-bottom{0%{-webkit-transform:translateY(50px);transform:translateY(50px);opacity:0}to{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@-webkit-keyframes fade-in{0%{opacity:0}to{opacity:1}}@keyframes fade-in{0%{opacity:0}to{opacity:1}}@-webkit-keyframes fade-out{0%{opacity:1}to{opacity:0}}@keyframes fade-out{0%{opacity:1}to{opacity:0}}
</style>
</head>
<body>
<a href="javascript:window.open(window.clickTag)">
<div id="b_43"><div style="display:none;width:300px;height:32px;" id="el_416" class="js-bnfy">
<img id="img_416" class="bnfy-enter" alt="Footer" width="300" height="32" src="images/1610f2a8d1aeca9948cc7a6ee4254986.svg"/></div><div style="display:none;width:165px;height:52px;" id="el_2321" class="js-bnfy">
<img id="img_2321" class="bnfy-enter" alt="Text 1" width="165" height="52" src="images/a94b6ad6ea02e8f45578449f321f1807.svg"/></div><div style="display:none;width:209px;height:115px;" id="el_437" class="js-bnfy">
<img id="img_437" class="bnfy-enter" alt="Vector 1" width="209" height="115" src="images/bdc15d61f9ea2c09683de2fd94dd4238.svg"/></div><div style="display:none;width:300px;height:223px;" id="el_413" class="js-bnfy">
<img id="img_413" class="bnfy-enter" alt="bck 1 ---------------------" width="300" height="223" src="images/0af671b88c27e5ef6bd6c3a60def9d96.jpg"/></div><div style="display:none;width:196px;height:70px;" id="el_2320" class="js-bnfy">
<img id="img_2320" class="bnfy-enter" alt="Text 2" width="196" height="70" src="images/1f9a5a4a631f3fa1ef94e69af7fbacdb.svg"/></div><div style="display:none;width:248px;height:142px;" id="el_438" class="js-bnfy">
<img id="img_438" class="bnfy-enter" alt="Vector 2" width="248" height="142" src="images/182a63c517412f9f0bc1f60102900b4e.svg"/></div><div style="display:none;width:300px;height:223px;" id="el_410" class="js-bnfy">
<img id="img_410" class="bnfy-enter" alt="bck 2 ---------------------" width="300" height="223" src="images/85f65c7a7eb014ef89a64abcf9620eab.jpg"/></div><div style="display:none;width:174px;height:63px;" id="el_2323" class="js-bnfy">
<img id="img_2323" class="bnfy-enter" alt="Text 3" width="174" height="63" src="images/55f0d6e0b1344869c5ca3868cc03b121.svg"/></div><div style="display:none;width:172px;height:44px;" id="el_46" class="js-bnfy">
<img id="img_46" class="bnfy-enter" alt="Button 3" width="172" height="44" src="images/367f27acd7bfe38932e99aa502016865.svg"/></div><div style="display:none;width:280px;height:209px;" id="el_439" class="js-bnfy">
<img id="img_439" class="bnfy-enter" alt="Vector 3" width="280" height="209" src="images/c1a599d789e270ee81457b26cc1a6f3e.svg"/></div><div style="display:none;width:300px;height:219px;" id="el_44" class="js-bnfy">
<img id="img_44" class="bnfy-enter" alt="bck 3  ---------------------" width="300" height="219" src="images/33a270c12c378e485a02072f6c661f4c.jpg"/></div><div style="display:none;width:300px;height:250px;" id="el_43" class="js-bnfy">
<img id="img_43" class="bnfy-enter" alt="300x250 - Sonrisa 1.2" width="300" height="250" src="images/b87ae66ecbf0d8821ca044e8f7222c7a.svg"/></div><div id="b_border"></div></div>
<script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_43"), function() { var elements = document.getElementById("b_43").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = false; function handleExits() {var el_img_416 = document.getElementById("img_416");
var el_img_2321 = document.getElementById("img_2321"); el_img_2321.className = "bnfy-enter"; setTimeout(function() { el_img_2321.className = ''; void el_img_2321.offsetWidth; el_img_2321.className = "bnfy-exit";
}, 4000);
var el_img_437 = document.getElementById("img_437"); el_img_437.className = "bnfy-enter"; setTimeout(function() { el_img_437.className = ''; void el_img_437.offsetWidth; el_img_437.className = "bnfy-exit";
}, 4000);
var el_img_413 = document.getElementById("img_413"); el_img_413.className = "bnfy-enter"; setTimeout(function() { el_img_413.className = ''; void el_img_413.offsetWidth; el_img_413.className = "bnfy-exit";
}, 4000);
var el_img_2320 = document.getElementById("img_2320"); el_img_2320.className = "bnfy-enter"; setTimeout(function() { el_img_2320.className = ''; void el_img_2320.offsetWidth; el_img_2320.className = "bnfy-exit";
}, 8500);
var el_img_438 = document.getElementById("img_438"); el_img_438.className = "bnfy-enter"; setTimeout(function() { el_img_438.className = ''; void el_img_438.offsetWidth; el_img_438.className = "bnfy-exit";
}, 9000);
var el_img_410 = document.getElementById("img_410"); el_img_410.className = "bnfy-enter"; setTimeout(function() { el_img_410.className = ''; void el_img_410.offsetWidth; el_img_410.className = "bnfy-exit";
}, 9000);
var el_img_2323 = document.getElementById("img_2323");
var el_img_46 = document.getElementById("img_46");
var el_img_439 = document.getElementById("img_439");
var el_img_44 = document.getElementById("img_44");
var el_img_43 = document.getElementById("img_43");
} handleExits(); var playbackLoop = setInterval(function () {
playCount = playCount + 1;
lastPlay = playCount === 1;
replayAnimations(); if(playCount === 1) { clearInterval(playbackLoop); } }, 15000); function replayAnimations() { var banner = document.getElementById("b_43"); var children = banner.childNodes; for (var i = 0; i < children.length; i++) { var cloned = children[i].cloneNode(true); banner.replaceChild(cloned, children[i]); } handleExits(); } });})();</script> <noscript>
<style>#b_43 div{display:block!important;}
</style></noscript>
</a>
</body>
</html>