<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CMS Vax - Sunrise - 320x50</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=320,height=50">
<script type="text/javascript">var clickTag = "http://www.google.com"; </script>
<style type="text/css">
body,html{margin:0;padding:0;}#b_12452{background-color:#ffffff;border:0;box-sizing:border-box;cursor:default;display:block;height:50px;overflow:hidden;position:relative;width:320px;z-index:1;}#b_border{box-sizing:border-box;border:1px solid #ededee;width:320px;height:50px;display:block;z-index:9999;position:absolute;pointer-events:none;}#b_12452 div{position:absolute;box-sizing:border-box;padding:0;margin:0;}#b_12452 img{position:absolute;top:0;left:0;display:block;padding:0;margin:0;}#el_12506{top:13px;left:45px;z-index:7;pointer-events:none;mix-blend-mode:normal;}#img_12506{width:103px;height:27px;}#img_12506.bnfy-enter{-webkit-animation:fade-in-left 500ms 9200ms ease 1 both;animation:fade-in-left 500ms 9200ms ease 1 both;}#el_12502{top:0px;left:0px;z-index:6;pointer-events:none;mix-blend-mode:normal;}#img_12502{width:223px;height:50px;}#img_12502.bnfy-enter{-webkit-animation:fade-in 500ms 9100ms ease 1 both;animation:fade-in 500ms 9100ms ease 1 both;}#el_2371{top:7px;left:12px;z-index:5;pointer-events:none;mix-blend-mode:normal;}#img_2371{width:152px;height:34px;}#img_2371.bnfy-enter{-webkit-animation:fade-in-left 500ms 4900ms ease 1 both;animation:fade-in-left 500ms 4900ms ease 1 both;}#img_2371.bnfy-exit{-webkit-animation:fade-out 1000ms ease 1 both;animation:fade-out 1000ms ease 1 both;}#el_12497{top:0px;left:0px;z-index:4;pointer-events:none;mix-blend-mode:normal;}#img_12497{width:213px;height:50px;}#img_12497.bnfy-enter{-webkit-animation:fade-in-left 500ms 4400ms ease 1 both;animation:fade-in-left 500ms 4400ms ease 1 both;}#img_12497.bnfy-exit{-webkit-animation:fade-out 1000ms ease 1 both;animation:fade-out 1000ms ease 1 both;}#el_2366{top:9px;left:10px;z-index:3;pointer-events:none;mix-blend-mode:normal;}#img_2366{width:151px;height:34px;}#img_2366.bnfy-enter{-webkit-animation:fade-in-left 400ms 500ms ease 1 both;animation:fade-in-left 400ms 500ms ease 1 both;}#img_2366.bnfy-exit{-webkit-animation:fade-out 1000ms ease 1 both;animation:fade-out 1000ms ease 1 both;}#el_12454{top:0px;left:0px;z-index:2;pointer-events:none;mix-blend-mode:normal;}#img_12454{width:218px;height:50px;}#img_12454.bnfy-enter{-webkit-animation:fade-in-left 500ms 400ms ease 1 both;animation:fade-in-left 500ms 400ms ease 1 both;}#img_12454.bnfy-exit{-webkit-animation:fade-out 500ms ease 1 both;animation:fade-out 500ms ease 1 both;}#el_12510{top:0px;left:0px;z-index:1;pointer-events:none;mix-blend-mode:normal;}#img_12510{width:320px;height:50px;}#img_12510.bnfy-enter{-webkit-animation:fade-in 1000ms 200ms ease 1 both;animation:fade-in 1000ms 200ms ease 1 both;}#el_12452{top:0px;left:0px;z-index:0;pointer-events:none;mix-blend-mode:normal;}#img_12452{width:320px;height:50px;}#img_12452.bnfy-enter{-webkit-animation:undefined 0ms 0ms ease 1 both;animation:undefined 0ms 0ms ease 1 both;}@-webkit-keyframes fade-in-left{0%{-webkit-transform:translateX(-50px);transform:translateX(-50px);opacity:0}to{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes fade-in-left{0%{-webkit-transform:translateX(-50px);transform:translateX(-50px);opacity:0}to{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@-webkit-keyframes fade-in{0%{opacity:0}to{opacity:1}}@keyframes fade-in{0%{opacity:0}to{opacity:1}}@-webkit-keyframes fade-out{0%{opacity:1}to{opacity:0}}@keyframes fade-out{0%{opacity:1}to{opacity:0}}
</style>
</head>
<body>
<a href="javascript:window.open(window.clickTag)">
<div id="b_12452"><div style="display:none;width:103px;height:27px;" id="el_12506" class="js-bnfy">
<img id="img_12506" class="bnfy-enter" alt="Text 3" width="103" height="27" src="images/5592813aaf5da5c5c8485def567b787a.svg"/></div><div style="display:none;width:223px;height:50px;" id="el_12502" class="js-bnfy">
<img id="img_12502" class="bnfy-enter" alt="Vector 3" width="223" height="50" src="images/b393776b9bbab29bea749485f3d7f715.svg"/></div><div style="display:none;width:152px;height:34px;" id="el_2371" class="js-bnfy">
<img id="img_2371" class="bnfy-enter" alt="Text 2" width="152" height="34" src="images/9583a2bec56360904efdcc315d509af6.svg"/></div><div style="display:none;width:213px;height:50px;" id="el_12497" class="js-bnfy">
<img id="img_12497" class="bnfy-enter" alt="Vector 2" width="213" height="50" src="images/390ae8488db291833b27e025cf0060ad.svg"/></div><div style="display:none;width:151px;height:34px;" id="el_2366" class="js-bnfy">
<img id="img_2366" class="bnfy-enter" alt="Text 1" width="151" height="34" src="images/66500d48acfee977a21fd1291f52b0ff.svg"/></div><div style="display:none;width:218px;height:50px;" id="el_12454" class="js-bnfy">
<img id="img_12454" class="bnfy-enter" alt="Vector 1" width="218" height="50" src="images/5a22240d084e38530da0c25978d03906.svg"/></div><div style="display:none;width:320px;height:50px;" id="el_12510" class="js-bnfy">
<img id="img_12510" class="bnfy-enter" alt="Footer" width="320" height="50" src="images/85ca69cba6241d6faf73611414d59fbc.svg"/></div><div style="display:none;width:320px;height:50px;" id="el_12452" class="js-bnfy">
<img id="img_12452" class="bnfy-enter" alt="320x50 - Sonrisa 4.2" width="320" height="50" src="images/62cd408aa4e478de120e8958330eab1d.svg"/></div><div id="b_border"></div></div>
<script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_12452"), function() { var elements = document.getElementById("b_12452").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = false; function handleExits() {var el_img_12506 = document.getElementById("img_12506");
var el_img_12502 = document.getElementById("img_12502");
var el_img_2371 = document.getElementById("img_2371"); el_img_2371.className = "bnfy-enter"; setTimeout(function() { el_img_2371.className = ''; void el_img_2371.offsetWidth; el_img_2371.className = "bnfy-exit";
}, 8500);
var el_img_12497 = document.getElementById("img_12497"); el_img_12497.className = "bnfy-enter"; setTimeout(function() { el_img_12497.className = ''; void el_img_12497.offsetWidth; el_img_12497.className = "bnfy-exit";
}, 8700);
var el_img_2366 = document.getElementById("img_2366"); el_img_2366.className = "bnfy-enter"; setTimeout(function() { el_img_2366.className = ''; void el_img_2366.offsetWidth; el_img_2366.className = "bnfy-exit";
}, 3700);
var el_img_12454 = document.getElementById("img_12454"); el_img_12454.className = "bnfy-enter"; setTimeout(function() { el_img_12454.className = ''; void el_img_12454.offsetWidth; el_img_12454.className = "bnfy-exit";
}, 4300);
var el_img_12510 = document.getElementById("img_12510");
var el_img_12452 = document.getElementById("img_12452");
} handleExits(); var playbackLoop = setInterval(function () {
playCount = playCount + 1;
lastPlay = playCount === 1;
replayAnimations(); if(playCount === 1) { clearInterval(playbackLoop); } }, 15000); function replayAnimations() { var banner = document.getElementById("b_12452"); var children = banner.childNodes; for (var i = 0; i < children.length; i++) { var cloned = children[i].cloneNode(true); banner.replaceChild(cloned, children[i]); } handleExits(); } });})();</script> <noscript>
<style>#b_12452 div{display:block!important;}
</style></noscript>
</a>
</body>
</html>